DB_USERNAME=nousproyec1_locus
DB_PASSWORD=mu]VhiWPiUiT
DB_HOST=priva230.spindns.com
DB_PORT=3306
DB_NAME=nousproyec1_locus
DB_DIALECT=mysql

JWT_SECRET=3estaESla4pliCacionD34PPE3ducativaNoh4ckeablenous

HOSTNAME=http://localhost:3000

# Configuración de la API de Google
CLIENT_ID=394920842571-rlslcgqve3blti8al595dbtgdhuok66g.apps.googleusercontent.com